<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet theme.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="680.0" prefWidth="880.0" stylesheets="@theme.css"
            xmlns="http://javafx.com/javafx/8.0.65" fx:controller="cr.tec.yatg.desktop.controllers.Dashboard">
    <fx:include fx:id="matrix" source="matrix.fxml"/>
    <Pane layoutX="680.0" prefHeight="680.0" prefWidth="200.0" style="-fx-background-color: #222;">
        <children>


            <Button cancelButton="true" layoutY="647.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="25.0"
                    prefWidth="200.0" styleClass="exit-button" text="Salir del juego"/>
            <ProgressBar fx:id="fuelBar" layoutX="23.0" layoutY="134.0" prefHeight="20.0" prefWidth="155.0"
                         progress="1.0"/>
            <Label layoutX="23.0" layoutY="115.0" text="FUEL" textFill="WHITE">
                <font>
                    <Font name="Liberation Mono Bold" size="13.0"/>
                </font>
            </Label>
            <Pane layoutY="-1.0" prefHeight="98.0" prefWidth="200.0" style="-fx-background-color: #333;">
                <children>
                    <Label layoutX="82.0" layoutY="68.0" text="Game" textFill="WHITE"/>
                    <Label layoutX="64.0" layoutY="30.0" style="-fx-font-size: 30px;" text="Tron" textFill="WHITE">
                        <font>
                            <Font size="37.0"/>
                        </font>
                    </Label>
                    <Label layoutX="54.0" layoutY="14.0" text="Yet Another" textFill="WHITE"/>
                </children>
            </Pane>
            <Label layoutX="14.0" layoutY="564.0" text="CURRENT SERVER:" textFill="WHITE"/>
            <Label fx:id="serverIp" layoutX="14.0" layoutY="581.0" styleClass="dynamic" text="\%IP%" textFill="WHITE"/>
            <Label layoutX="14.0" layoutY="605.0" text="ACTIVE PLAYERS NO:" textFill="WHITE"/>
            <Label fx:id="playerNum" layoutX="14.0" layoutY="622.0" styleClass="dynamic" text="\%PLYNO%"
                   textFill="WHITE"/>
            <ImageView fx:id="powerImage" fitHeight="100.0" fitWidth="100.0" layoutX="51.0" layoutY="248.0"
                       pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/mystery.png"/>
                </image>
            </ImageView>
            <Label layoutX="39.0" layoutY="221.0" text="CURRENT POWER UP" textFill="WHITE">
                <font>
                    <Font name="Liberation Mono Bold" size="13.0"/>
                </font>
            </Label>
            <Label layoutX="70.0" layoutY="380.0" text="Controls" textFill="WHITE">
                <font>
                    <Font name="Liberation Mono Bold" size="13.0"/>
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="408.0" styleClass="dynamic" text="- Move with arrow keys" textFill="WHITE">
                <font>
                    <Font name="Liberation Mono Bold" size="13.0"/>
                </font>
            </Label>
            <Label layoutX="13.0" layoutY="436.0" styleClass="dynamic" text="- Z to use power up" textFill="WHITE">
                <font>
                    <Font name="Liberation Mono Bold" size="13.0"/>
                </font>
            </Label>
            <Label layoutX="14.0" layoutY="463.0" styleClass="dynamic" text="- X to shift power up" textFill="WHITE">
                <font>
                    <Font name="Liberation Mono Bold" size="13.0"/>
                </font>
            </Label>
        </children>
    </Pane>
</AnchorPane>
