<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet theme.css?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" onMouseEntered="#initialize" prefHeight="680.0" prefWidth="880.0"
            stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="cr.tec.yatg.desktop.controllers.Dashboard">
    <fx:include fx:id="matrix" source="matrix.fxml"/>
    <Pane layoutX="680.0" prefHeight="680.0" prefWidth="200.0" style="-fx-background-color: #222;">
        <children>


            <Button layoutX="44.0" layoutY="469.0" mnemonicParsing="false" onAction="#doSomething" text="Button"/>
            <Button cancelButton="true" layoutY="647.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0"
                    styleClass="exit-button" text="Salir del juego"/>
            <ProgressBar fx:id="fuelBar" layoutX="23.0" layoutY="134.0" prefHeight="20.0" prefWidth="155.0"
                         progress="1.0"/>
            <Label layoutX="23.0" layoutY="115.0" text="FUEL" textFill="WHITE">
                <font>
                    <Font name="Liberation Mono Bold" size="13.0"/>
                </font>
            </Label>
            <Pane layoutY="-1.0" prefHeight="98.0" prefWidth="200.0" style="-fx-background-color: #333;">
                <children>
                    <Label layoutX="82.0" layoutY="68.0" text="Game" textFill="WHITE"/>
                    <Label layoutX="64.0" layoutY="30.0" style="-fx-font-size: 30px;" text="Tron" textFill="WHITE">
                        <font>
                            <Font size="37.0"/>
                        </font>
                    </Label>
                    <Label layoutX="54.0" layoutY="14.0" text="Yet Another" textFill="WHITE"/>
                </children>
            </Pane>
            <Label layoutX="14.0" layoutY="564.0" text="CURRENT SERVER:" textFill="WHITE"/>
            <Label fx:id="serverIp" layoutX="14.0" layoutY="581.0" styleClass="dynamic" text="\%IP%" textFill="WHITE"/>
            <Label layoutX="14.0" layoutY="605.0" text="ACTIVE PLAYERS NO:" textFill="WHITE"/>
            <Label fx:id="playerNum" layoutX="14.0" layoutY="622.0" styleClass="dynamic" text="\%PLYNO%"
                   textFill="WHITE"/>
        </children>
    </Pane>
</AnchorPane>
